@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1400px)
	.slider
		background-color: #F6F6F6
		.slider-wrapper
			display: block

	.top-line__bg
		width: 100%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.slideItem__content
		transform: scale(.8)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.logo-wrapper
		text-align: center
		.logo-img
			display: inline-block

	.phone-wrapper
		margin-left: 0
		text-align: center
		.phone-top
			display: inline-block
			.phone-text
				text-align: left
				font-size: 12px
				span
					font-size: 20px

	.entry-wrapper
		margin-left: 0
		text-align: center
		.entry-top
			display: inline-block
			.entry-text
				text-align: left

	.socials
		text-align: center

	.slideItem__content
		top: 6%
		left: 40px
		transform: scale(0.7)

	.fotorama__arr--prev, .fotorama__arr--next
		width: 45px
		height: 45px
		margin-top: -25px

	.footer__logo
		img
			display: block

	.footer__nav
		float: left
		margin-left: -7px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slideItem__content
		top: 22px
		left: 15px
		transform: scale(.7)

	.reception
		text-align: center

	.receprion__phone
		margin: 0
		display: inline-block
		margin-bottom: 20px

	.partners
		text-align: center
		padding-bottom: 0

	.partners__firstItem, .partners__secondItem, .partners__thirdItem
		display: inline-block
		margin-bottom: 30px

	.footer__nav
		ul
			li
				display: block

	.footer__bottom-line
		text-align: center
	.footer__bottom-line__socials
		float: none

@media only screen and (max-width : 600px)
	.actions-left__content__item__img, .actions-left__content__item__desc
		display: block
		width: 100%
		text-align: center
		img
			width: 100%
	.actions-left__content__item__desc
		padding: 15px 15px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.slideItem__content
		top: 0
		left: 0

	.slide__item__description
		width: 350px
		height: auto

	.fotorama__arr--prev, .fotorama__arr--next
		width: 35px
		height: 35px
		margin-top: -25px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.slideItem__content
		top: -10px
		left: -16px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

